PORT=4000
DB_URI =mongodb+srv://admin:12345@cluster0.19wn2.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=superSecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE ="gmail"
SMPT_MAIL="essarooman623@gmail.com"
SMPT_PASSWORD="Essa0311"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME:tehzeeb-wooden-crafts
CLOUDINARY_API_KEY:744141499868112
CLOUDINARY_API_SECRET:V3d_ZZLUPZiqE_Pw4aN3xwqd7a8